VITE_GEMINI_API_KEY=AIzaSyAtrwWw32p6O7GlhokJYDKt_TvDKRPAGjQ
JWT_SECRET=weloveaskora
MONGO_URI=mongodb://localhost:27017/interview-app
GEMINI_API_KEY=AIzaSyAtrwWw32p6O7GlhokJYDKt_TvDKRPAGjQ
VITE_CLOUDINARY_CLOUD_NAME=dmbavexyg
VITE_CLOUDINARY_UPLOAD_PRESET=askora
