VITE_GEMINI_API_KEY=AIzaSyAtrwWw32p6O7GlhokJYDKt_TvDKRPAGjQ
JWT_SECRET=weloveaskora
MONGO_URI='mongodb+srv://bhavithshetty2203_db_user:r2ALRrkVeQe0VvBG@askora.4wr1h6q.mongodb.net/?retryWrites=true&w=majority&appName=Askora'
GEMINI_API_KEY=AIzaSyAtrwWw32p6O7GlhokJYDKt_TvDKRPAGjQ
VITE_CLOUDINARY_CLOUD_NAME=dmbavexyg
VITE_CLOUDINARY_UPLOAD_PRESET=askora
VITE_API_BASE='https://askora.onrender.com'
SECRET_KEY = 'askorishere'
VITE_ELEVENLABS_API_KEY=sk_5e599dc85b84df521421160dbe33f5398ffdbd0feaef4ef9